# eduLibsodium

./: .gitignore  .gitmodules  Default.CSharp.props  Default.Cpp.props  Default.props  Default.targets  LICENSE.spdx  Makefile  README.md  appveyor.yml  eduEd25519.sln  eduLibsodium.sln
eduEd25519/: AssemblyInfo.cpp  BLAKE2b.h  ED25519.h  ED25519SignatureDeformatter.h  ED25519SignatureFormatter.h  SHA256.h  SHA512.h  Stdafx.cpp  Stdafx.h  Strings.ar.resx  Strings.de.resx  Strings.es-ES.resx  Strings.es.resx  Strings.nb.resx  Strings.nl.resx  Strings.resx  Strings.sl.resx  Strings.tr.resx  Strings.uk.resx  app.rc  eduEd25519-net35.vcxproj  eduEd25519-net40.vcxproj  eduEd25519-net45.vcxproj  eduEd25519-net45.vcxproj.filters  eduEd25519.Debug.props  eduEd25519.Release.props  eduEd25519.Win32.props  eduEd25519.cpp  eduEd25519.h  eduEd25519.props  eduEd25519.v3.5.props  eduEd25519.v4.0.props  eduEd25519.v4.5.props  eduEd25519.vcxproj  eduEd25519.vcxproj.filters  eduEd25519.wxs  eduEd25519.x64.props
eduEd25519.Tests/: BLAKE2bTests.cs  ED25519SignatureFormatterTest.cs  ED25519Test.cs  MultiplatformDllLoader.cs  SHA256Test.cs  SHA512Tests.cs  eduEd25519.Tests.csproj  packages.config
eduEd25519.Tests/Properties/: AssemblyInfo.cs
eduEd25519.Tests/eduBase/: MultiplatformDllLoader.cs
eduEd25519Tests/: ED25519SignatureFormatterTest.cs  ED25519Test.cs  MultiplatformDllLoader.cs  SHA256Test.cs  SHA512Tests.cs  eduEd25519Tests.csproj
eduEd25519Tests/Properties/: AssemblyInfo.cs
eduLibsodium/: AssemblyInfo.cpp  BLAKE2b.h  Box.h  ED25519.h  ED25519SignatureDeformatter.h  ED25519SignatureFormatter.h  SHA256.h  SHA512.h  Stdafx.cpp  Stdafx.h  Strings.fr.resx  Strings.pt-PT.resx  Strings.uk.resx  app.rc  eduLibsodium.cpp  eduLibsodium.h  eduLibsodium.props  eduLibsodium.vcxproj  eduLibsodium.vcxproj.filters  pch.cpp  pch.h
eduLibsodium.Tests/: BLAKE2bTests.cs  BoxTests.cs  ED25519SignatureFormatterTest.cs  ED25519SignatureFormatterTests.cs  ED25519Test.cs  ED25519Tests.cs  SHA256Test.cs  SHA256Tests.cs  SHA512Tests.cs  eduLibsodium.Tests.csproj
eduLibsodium.Tests/Properties/: AssemblyInfo.cs
eduLibsodium.Tests/eduBase/: MultiplatformDllLoader.cs
libsodium/: .gitattributes  .gitignore
libsodium/Debug/ARM64/: libsodium.lib
libsodium/Debug/Win32/: libsodium.idb  libsodium.lib
libsodium/Debug/x64/: libsodium.idb  libsodium.lib
libsodium/Release/ARM64/: libsodium.lib
libsodium/Release/Win32/: libsodium.lib
libsodium/Release/x64/: libsodium.lib
libsodium/Win32/Release/v141/ltcg/: libsodium.lib
libsodium/Win32/Release/v142/ltcg/: libsodium.lib
libsodium/builds/msvc/vs2013/libsodium/: libsodium.props
libsodium/x64/Release/v141/ltcg/: libsodium.lib
libsodium/x64/Release/v142/ltcg/: libsodium.lib
