SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
PackageName: eduEd25519
DataFormat: SPDXRef-1
PackageSupplier: Organization: The Commons Conservancy eduVPN Programme
PackageHomePage: https://github.com/Amebis/eduEd25519
PackageLicenseDeclared: GPL-3.0+
PackageCopyrightText: 2017-2020 The Commons Conservancy eduVPN Programme
PackageSummary: <text>High-speed high-security signatures</text>
PackageComment: <text>The package includes the following libraries; see
    Relationship information.</text>
Relationship: SPDXRef-eduEd25519 CONTAINS SPDXRef-libsodium
Created: 2017-06-06T09:00:00Z
PackageDownloadLocation: git://github.com/Amebis/eduEd25519
PackageDownloadLocation: git+https://github.com/Amebis/eduEd25519.git
PackageDownloadLocation: git+ssh://github.com/Amebis/eduEd25519.git
Creator: Person: Simon Rozman (simon.rozman@amebis.si)
Creator: Organization: Amebis
