SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
PackageName: eduLibsodium
DataFormat: SPDXRef-1
PackageSupplier: Organization: The Commons Conservancy
PackageHomePage: https://github.com/Amebis/eduLibsodium
PackageLicenseDeclared: GPL-3.0+
PackageCopyrightText: 2017-2022 The Commons Conservancy
PackageSummary: <text>.NET Framework-libsodium bridge</text>
PackageComment: <text>The package includes the following libraries; see
    Relationship information.</text>
Relationship: SPDXRef-eduLibsodium CONTAINS SPDXRef-libsodium
Created: 2017-06-06T09:00:00Z
PackageDownloadLocation: git://github.com/Amebis/eduLibsodium
PackageDownloadLocation: git+https://github.com/Amebis/eduLibsodium.git
PackageDownloadLocation: git+ssh://github.com/Amebis/eduLibsodium.git
Creator: Person: Simon Rozman (simon.rozman@amebis.si)
Creator: Organization: Amebis
